.footer {
  background-color: #323232;
  color: #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
}

.footerContent {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footerContent-left h1 {
  color: tomato;
  font-size: 50px;
  font-weight: 600;
}

.footerContent-left,
.footerContent-right,
.footerContent-center {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.footerContent-left li,
.footerContent-right li,
.footerContent-center li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.footerContent-left li:hover,
.footerContent-right li:hover,
.footerContent-center li:hover {
  text-decoration: underline;
}

.footerContent-right h2,
.footerContent-center h2 {
  color: #fff;
}

.footerSocial-icons img {
  width: 40px;
  margin-right: 15px;
  cursor: pointer;
}

.footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background-color: gray;
  border: none;
}

@media (max-width:900px){
  .footerContent {
    grid-template-columns:repeat(2,1fr);
    gap: 30px;
  }
  .footerContent-center{
    padding-top: 20px;
  }
}


@media (max-width:470px){
  .footerContent {
    grid-template-columns:repeat(1,1fr);
    gap: 30px;
  }
}

